# repository

./: 新建文本文档.txt
fx-games/mahjong/gameserver/admin/: .classpath  .project  build.xml
fx-games/mahjong/gameserver/admin/WebContent/: index.html
fx-games/mahjong/gameserver/admin/WebContent/WEB-INF/classes/config/: platform-config.xml
fx-games/mahjong/gameserver/admin/WebContent/WEB-INF/jsp/: authorize.jsp  center.jsp  changearea.jsp  crossarea.jsp  mutiselectarea.jsp  mutiselectcrossarea.jsp  readme.txt  summary.jsp
fx-games/mahjong/gameserver/admin/WebContent/WEB-INF/jsp/mm/datamanager/: index.jsp
fx-games/mahjong/gameserver/admin/WebContent/WEB-INF/jsp/mm/platform/: create.jsp  list.bak.jsp
fx-games/mahjong/gameserver/admin/WebContent/WEB-INF/jsp/mm/role/: delete.jsp  list.jsp  success.jsp  update.jsp
fx-games/mahjong/gameserver/admin/WebContent/WEB-INF/jsp/mm/user/: create.jsp  delete.jsp  getPrivilege.jsp  list.jsp  success.jsp  updatePassword.jsp
fx-games/mahjong/gameserver/admin/WebContent/WEB-INF/jsp/ps/: index.jsp
fx-games/mahjong/gameserver/admin/WebContent/WEB-INF/jsp/ps/area/: create.jsp  gamelist.jsp  hiddenStatus.jsp  success.jsp  update.jsp
fx-games/mahjong/gameserver/admin/WebContent/WEB-INF/jsp/pss/announce/: index.jsp
fx-games/mahjong/gameserver/admin/WebContent/WEB-INF/jsp/pss/redeem/: Copy of index.jsp  index.jsp  redeemopt.jsp  redeemrecord2.jsp  sendMail.jsp
fx-games/mahjong/gameserver/admin/WebContent/WEB-INF/jsp/stat/: index.jsp
fx-games/mahjong/gameserver/admin/WebContent/css/: css.css
fx-games/mahjong/gameserver/admin/WebContent/css/datePicker/: datePicker.css
fx-games/mahjong/gameserver/admin/WebContent/css/global/: g_min.css
fx-games/mahjong/gameserver/admin/WebContent/css/login/: login.css
fx-games/mahjong/gameserver/admin/WebContent/css/manage_center/: g_cvm.css  mc_control_platform.css
fx-games/mahjong/gameserver/admin/WebContent/css/themes/Office/: pqgrid.css
fx-games/mahjong/gameserver/admin/WebContent/js/: datagrid-detailview.js  date-utils.js  dynamicNum.js  highlight.pack.js  jquery.easyui.extend.js  jquery.easyui.min.js  selectall.js  swfobject.js
fx-games/mahjong/gameserver/admin/WebContent/js/editor/ueditor/: ueditor.all2.js
fx-games/mahjong/gameserver/admin/WebContent/js/game/: item.js
fx-games/mahjong/gameserver/admin/WebContent/js/index/: cvm_common.js  qcloud_util.js  table.js
fx-games/mahjong/gameserver/admin/WebContent/swf/: Chat.swf  Monitor.swf
fx-games/mahjong/gameserver/admin/WebContent/template/: day.html  moneymonitordetail.html  recall.html  stat2.html
fx-games/mahjong/gameserver/admin/WebContent/template/json/: all_register.json  czzs.json  day_register.json  scdj.json  szb.json  xjjhy.json
fx-games/mahjong/gameserver/admin/src/: log4j2.xml  master-servlet.xml  messages_en_US.properties  messages_zh_CN.properties  spring-config.xml
fx-games/mahjong/gameserver/admin/src/com/lingyu/admin/: AdminProcessor.java  AdminServer.java  AdminServerChannelPipelineFactory.java  AdminServerContext.java
fx-games/mahjong/gameserver/admin/src/com/lingyu/admin/config/: SyncConfig.java  TCPConfig.java
fx-games/mahjong/gameserver/admin/src/com/lingyu/admin/core/: Code.java  Constant.java
fx-games/mahjong/gameserver/admin/src/com/lingyu/admin/dao/: AnnounceTemplateDao.java  GameAreaDao.java  GeneralDao.java  MailTemplateDao.java  OperationLogDao.java  PlatformDao.java  RedeemMailRecordDao.java  RedeemRecordDao.java  StatOnlineNumDao.java  UserDao.java  UserPlatformDao.java
fx-games/mahjong/gameserver/admin/src/com/lingyu/admin/job/: JobManager.java
fx-games/mahjong/gameserver/admin/src/com/lingyu/admin/manager/: ConcurrentManager.java  IFilter.java  MailTemplateManager.java  PlatformManager.java  ProgramSupportManager.java  RedeemManager.java  UserManager.java  UserPlatformManager.java
fx-games/mahjong/gameserver/admin/src/com/lingyu/admin/network/: AsyncHttpClient.java  GameClientManager.java  HttpClient.java
fx-games/mahjong/gameserver/admin/src/com/lingyu/admin/privilege/: PrivilegeConstant.java
fx-games/mahjong/gameserver/admin/src/com/lingyu/admin/util/: ExportFileUtil.java  PageUtils.java  SpringContextUtil.java
fx-games/mahjong/gameserver/admin/src/com/lingyu/admin/vo/: GameAreaVo.java  ModuleVO.java  PlayerNumVO.java  PlayerVo.java  PlayerVos.java  RetCode.java  RoleVO.java  UserVo.java
fx-games/mahjong/gameserver/admin/src/com/lingyu/common/codec/: Amf3Encoder.java
fx-games/mahjong/gameserver/admin/src/com/lingyu/common/entity/: MailTemplate.java  OperationLog.java  Platform.java  RedeemMailRecord.java  Role.java  Server.java  SimpleGameArea.java  StatOnlineNum.java  User.java  UserPlatform.java
fx-games/mahjong/gameserver/admin/src/com/lingyu/common/io/: Session.java  SessionManager.java
fx-games/mahjong/gameserver/admin/src/com/lingyu/common/orm/: QueryParameter.java
fx-games/mahjong/gameserver/admin/src/com/lingyu/common/verifycode/: Captcha.java  GifCaptcha.java
fx-games/mahjong/gameserver/admin/src/com/lingyu/servlet/: OperationInterceptor.java  RpcContext.java
fx-games/mahjong/mahjong/gameserver/game-data/: .project  build.xml
xy-games/game-common/branches/20/: .classpath  .project  pom.xml  protocol.proto  protoredis.proto
xy-games/game-common/branches/20/src/main/java/protobuf/clazz/: Protocol.java
xy-games/game-common/branches/20/src/main/java/protobuf/redis/: ProtoRedis.java
xy-games/game-proxy/branches/17/: .project  auto.sh  pom.xml
xy-games/game-proxy/branches/17/global_config/common/: request-handler.xml
xy-games/game-proxy/branches/17/global_config/myali01/config/: config.properties
xy-games/game-proxy/branches/17/global_config/myali02/config/: config.properties
xy-games/game-proxy/branches/17/global_config/wangxb/: setEvn.sh
xy-games/game-proxy/branches/17/global_config/xiewy/config/: config.properties
xy-games/game-proxy/branches/17/src/main/java/: GoProxyServerDev.java
xy-games/game-proxy/branches/17/src/main/java/com/cai/core/: ResponseWrapper.java  (+2 more)
xy-games/game-proxy/branches/17/src/main/resources/: spring-context.xml
(+7502 files in other folders)
