### direct log messages to stdout ###
### set log levels - for more verbose logging change 'info' to 'debug' ,MongoDB###


#log4j.rootLogger=info,stdout,logfile,errfile,MongoDB
log4j.rootLogger=info,stdout,MongoDB,logfile,errfile
log4j.logger.com.skymobi=debug
log4j.logger.com.alisoft.xplatform.asf.cache.memcached.client.MemCachedClient=warn
log4j.logger.SystemOut=debug

#log4j.logger.org.springframework.web.servlet.view.velocity=debug
#log4j.logger.org.apache.velocity=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{MM-dd HH:mm:ss.SSS} %p [%c]:%L - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=logs/monitor.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} [%t] %-5p %-5c:%L -> %m%n
log4j.appender.logfile.BufferedIO=false
log4j.appender.logfile.BufferSize=8192

log4j.appender.errfile=org.apache.log4j.RollingFileAppender
log4j.appender.errfile.MaxFileSize=5000KB
log4j.appender.errfile.MaxBackupIndex=3
log4j.appender.errfile.File=logs/monitor.err.log
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} [%t] %-5p %-5c:%L -> %m%n
log4j.appender.errfile.Threshold = ERROR

###MongoDB ###
log4j.appender.MongoDB=org.log4mongo.AsynMongoDbLayoutAppender
log4j.appender.MongoDB.layout=org.log4mongo.contrib.HostInfoPatternLayout
log4j.appender.MongoDB.layout.ConversionPattern={"timestamp":"%X{timestamp}","level":"%p","className":"%c{1}","message":"%m","pid":"%V","ip":"%I","server_name":"%X{server_name}"} - %m%n
log4j.appender.MongoDB.threadCount=1
log4j.appender.MongoDB.jvmMonitor=true
log4j.appender.MongoDB.databaseName=yxdb
log4j.appender.MongoDB.collectionName=log4j
log4j.appender.MongoDB.hostname=172.18.187.130
log4j.appender.MongoDB.port=27017


