#1=debug 
game.debug=0

game.connectClub=1

####game-proxy#########
game.socket.port=38031
game.proxy_index=16
game.rmiPort=38030

####logic#######
logic.sockcet.port=38021
logic.socket.ip=172.18.187.136

###############redis#############
redis.host=172.18.93.205
redis.port=6379
redis.pass=mywhgss5h9IazX0ncx
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true



###############mongo#############
mongo.host=172.18.187.136
mongo.port=27017
mongo.dataname=yxdb
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=3000
mongo.maxWaitTime=8000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=10000
mongo.slaveOk=false



###############center-remote-rmi############
center.rmiUrl=172.18.93.205:38010
club.host=172.18.187.140:38043


###############match#############
match.host=172.18.187.118:30091
