#1=debug 
game.debug=0
game.rmiPort=30010
game.webPort=6002
game.webSecret=HewelXlw342weD

validationQuery=SELECT 1
#datasource public
public.jdbc_url=jdbc:mysql://192.168.1.10:3306/yx_public_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
public.jdbc_username=root
public.jdbc_password=Hello123#

#datasource public_data
public_data.jdbc_url=jdbc:mysql://192.168.1.10:3306/yx_public_data?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
public_data.jdbc_username=root
public_data.jdbc_password=Hello123#

#datasource game
game.jdbc_url=jdbc:mysql://192.168.1.10:3306/yx_game?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
game.jdbc_username=root
game.jdbc_password=Hello123#


###############redis#############
redis.host=192.168.1.61
redis.port=6379
redis.pass=5xjagjbzq0XnLDv
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


###############mongo#############
mongo.host=192.168.1.61
mongo.port=27017
mongo.dataname=yxdb
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=3000
mongo.maxWaitTime=3000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=false
###############club############
club.rmiUrl=192.168.1.61:30020








