<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Settlement" width="1011" height="691" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btn_close" label="" x="933" y="27">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="commonClose" source.down="commonClose"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_start" label="" x="386" y="577">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yellowBtn" source.down="yellowBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="140" height="38" x="434" y="602" source="settle_startzi" touchEnabled="false"/>
	<e:Image id="img_titlewin" width="232" height="80" x="389" y="0" source="settle_win"/>
	<e:Image id="img_titlehuang" width="147" height="79" x="427" y="0" source="settle_huangpai"/>
	<e:Image id="img_titlescore" width="290" height="85" x="353" y="0" source="settle_score"/>
</e:Skin>