<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Setting" width="729" height="453" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="717" height="439" x="0" y="16" source="public_frame_small_png" locked="true"/>
	<e:Image width="646" height="292" x="33" y="50" source="s_kuang_ai_png" locked="true"/>
	<e:Image width="400" height="71" x="153" y="14" source="frameBarShort_png" locked="true"/>
	<e:Image width="312" height="36" x="201" y="145" source="set_barBg"/>
	<e:Image id="img_backTiao0" width="303" height="28" x="205" y="149" source="set_bar"/>
	<e:Image id="img_backHead0" width="51" height="54" x="391" y="138" source="set_head"/>
	<e:Image width="312" height="36" x="201" y="231" source="set_barBg"/>
	<e:Image id="img_backTiao" width="303" height="28" x="205" y="235" source="set_bar"/>
	<e:Image id="img_backHead" width="51" height="54" x="392.5" y="220" source="set_head"/>
	<e:Button id="btn_exchange" label="" x="236" y="351" width="226" height="89">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yellowBtn" source.down="yellowBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_close" label="" x="655" y="-2" width="76" height="76">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="commonClose" source.down="commonClose"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="img_quitZi" width="140" height="37" x="280" y="376" source="set_zi" touchEnabled="false"/>
	<e:Image width="71" height="30" x="106" y="146" source="set_yinxiao"/>
	<e:Image width="71" height="30" x="106" y="234" source="set_music"/>
	<e:Image width="76" height="42" x="314" y="23" source="set_title"/>
	<e:Image id="img_yinxiaoBtn" width="66" height="66" x="538" y="127" touchEnabled="true"/>
	<e:Image id="img_yinyueBtn" width="66" height="66" x="538" y="216" touchEnabled="true"/>
</e:Skin>