{"file":"mj_redFontUI.png","frames":{
"0":{"x":16,"y":0,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"2":{"x":48,"y":26,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"3":{"x":16,"y":26,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"4":{"x":0,"y":78,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"5":{"x":48,"y":0,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"6":{"x":0,"y":26,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"7":{"x":32,"y":0,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"8":{"x":32,"y":26,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"9":{"x":0,"y":0,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"1":{"x":0,"y":52,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24}}}