#1=debug 
game.debug=1
game.connectClub=1
game.connectCoin=2
####game#########
game.socket.port=30071
game.logic_index=2
game.rmiPort=30070


###############redis#############
#redis.host=192.168.1.10
redis.host=192.168.1.68
redis.port=6379
redis.pass=5xjagjbzq0XnLDv
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

###############mongo#############
mongo.host=192.168.1.10
mongo.port=27017
mongo.dataname=yxdb
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=3000
mongo.maxWaitTime=3000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=false


###############center-remote-rmi############
#center.rmiUrl=192.168.1.10:30010
center.rmiUrl=192.168.1.68:30010
club.rmiUrl=192.168.1.68:30025

club.host=192.168.1.68:30061
