#1=debug 
game.debug=1

game.connectClub=1
####game-proxy#########
game.socket.port=30051
game.websocket.port=4438
game.proxy_index=21
game.rmiPort=30060


####logic#######
logic.sockcet.port=30111
logic.socket.ip=127.0.0.1

###############redis#############
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true



###############mongo#############
mongo.host=127.0.0.1
mongo.port=27017
mongo.dataname=yxdb
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=3000
mongo.maxWaitTime=3000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true



###############center-remote-rmi############
center.rmiUrl=127.0.0.1:30010
club.host=127.0.0.1:30061

###############match#############
match.host=127.0.0.1:30091








