#1=debug 
game.debug=0
game.rmiPort=38010
game.webPort=6002
game.webSecret=HewelXlw342weD

validationQuery=SELECT 1
#datasource public
public.jdbc_url=jdbc:mysql://172.18.187.136:3306/yx_public?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
public.jdbc_username=root
public.jdbc_password=e1rwrobm9evmGXofcH

#datasource public_data
public_data.jdbc_url=jdbc:mysql://172.18.187.136:3306/yx_public_data?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
public_data.jdbc_username=root
public_data.jdbc_password=e1rwrobm9evmGXofcH

#datasource game
game.jdbc_url=jdbc:mysql://172.18.187.136:3306/yx_game?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
game.jdbc_username=root
game.jdbc_password=e1rwrobm9evmGXofcH


###############redis#############
redis.host=172.18.93.205
redis.port=6379
redis.pass=mywhgss5h9IazX0ncx
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


###############mongo#############
mongo.host=172.18.187.136
mongo.port=27017
mongo.dataname=yxdb
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=10000
mongo.maxWaitTime=50000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=50000
mongo.slaveOk=false
###############club############
club.rmiUrl=172.18.187.140:38044
###############foundation############
foundation.rmiUrl=172.18.94.0:40004







