{"file":"mj_settleWinFontUI.png","frames":{
"2":{"x":32,"y":0,"w":30,"h":44,"offX":2,"offY":0,"sourceW":33,"sourceH":44},
"3":{"x":64,"y":0,"w":29,"h":44,"offX":3,"offY":0,"sourceW":33,"sourceH":44},
"4":{"x":0,"y":46,"w":29,"h":44,"offX":3,"offY":0,"sourceW":33,"sourceH":44},
"5":{"x":93,"y":46,"w":29,"h":44,"offX":4,"offY":0,"sourceW":33,"sourceH":44},
"6":{"x":95,"y":0,"w":29,"h":44,"offX":1,"offY":0,"sourceW":33,"sourceH":44},
"7":{"x":0,"y":0,"w":30,"h":44,"offX":2,"offY":0,"sourceW":33,"sourceH":44},
"8":{"x":31,"y":46,"w":29,"h":44,"offX":1,"offY":0,"sourceW":33,"sourceH":44},
"9":{"x":62,"y":46,"w":29,"h":44,"offX":3,"offY":0,"sourceW":33,"sourceH":44},
"0":{"x":0,"y":92,"w":29,"h":44,"offX":3,"offY":0,"sourceW":33,"sourceH":44},
"1":{"x":31,"y":92,"w":26,"h":44,"offX":3,"offY":0,"sourceW":33,"sourceH":44},
"+":{"x":0,"y":138,"w":32,"h":36,"offX":0,"offY":4,"sourceW":33,"sourceH":44}}}