#1=debug 
game.debug=0

####game-proxy#########
game.socket.port=36031
game.proxy_index=1
game.rmiPort=36030



####logic#######
logic.sockcet.port=36021
logic.socket.ip=10.28.119.171


###############redis#############
redis.host=10.28.119.171
redis.port=6379
redis.pass=mywhgss5h9IazX0ncx
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true



###############mongo#############
mongo.host=10.28.119.171
mongo.port=27017
mongo.dataname=yxdb
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=3000
mongo.maxWaitTime=8000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=10000
mongo.slaveOk=false



###############center-remote-rmi############
center.rmiUrl=10.28.119.171:36010











