#1=debug 
game.debug=1

game.connectClub=0
####game-proxy#########
game.socket.port=30021
game.proxy_index=1
game.rmiPort=30080


####logic#######
logic.sockcet.port=30071
logic.socket.ip=127.0.0.1

###############redis#############
redis.host=192.168.1.163
redis.port=6379
redis.pass=5xjagjbzq0XnLDv
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true



###############mongo#############
mongo.host=192.168.1.163
mongo.port=27017
mongo.dataname=yxdb
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=3000
mongo.maxWaitTime=3000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=false



###############center-remote-rmi############
center.rmiUrl=192.168.1.163:30010
club.host=192.168.1.163:30061










