<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EnterRoom" width="732" height="490" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="717" height="439" y="16" x="0" source="public_frame_small_png" scale9Grid="263,163,167,44"/>
	<e:Image width="646" height="392" x="31" y="48" anchorOffsetX="0" anchorOffsetY="0" source="s_kuang_gao_png"/>
	<e:Image width="582" height="263" x="63" y="156" source="enterRoomNumBg"/>
	<e:Image width="409" height="57" x="154" y="86" source="enterRoom_input"/>
	<e:Label id="label_num" text="请输入房间号" x="165" y="87" size="37" anchorOffsetX="0" width="340" height="53" textColor="0xf0e7ae" fontFamily="Microsoft YaHei" verticalAlign="middle"/>
	<e:Button id="btn_close" label="" x="650" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="commonClose" source.down="commonClose"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>