<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameOver" width="1049" height="650" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1034" height="642" x="0" y="16" source="public_frame_big_png"/>
	<e:Image width="559" height="95" x="234" y="14" anchorOffsetX="0" anchorOffsetY="0" source="frameBarLong_png"/>
	<e:Image width="209" height="51" x="410" y="25" source="settle_endzi"/>
	<e:Button id="btn_share" label="" x="407" y="538">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yellowBtn" source.down="yellowBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="58" height="32" x="494" y="565" source="settle_sharezi" touchEnabled="false"/>
	<e:Button id="btn_close" label="" x="952" y="-0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="commonClose" source.down="commonClose"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>