#1=debug 
game.debug=1

####game-proxy#########
game.socket.port=30061
game.rmiPort=30060
game.club_index=1
game.webPort = 7002
game.webSecret=HewelXlw342weD
validationQuery=SELECT 1
####logic#######
logic.sockcet.port=39021
logic.socket.ip=172.18.187.137


#datasource public
public.jdbc_url=jdbc:mysql://127.0.0.1:3306/yx_public?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
public.jdbc_username=root
public.jdbc_password=

###############redis#############
redis.host=172.18.187.137
redis.port=6379
redis.pass=mywhgss5h9IazX0ncx
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true



###############mongo#############
mongo.host=172.18.187.137
mongo.port=27017
mongo.dataname=yxdb
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=3000
mongo.maxWaitTime=8000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=10000
mongo.slaveOk=false



###############center-remote-rmi############
center.rmiUrl=172.18.187.137:39010











