#1=debug 
game.debug=0

####game#########
game.socket.port=32021
game.logic_index=1
game.rmiPort=32020


###############redis#############
redis.host=10.25.142.100
redis.port=6379
redis.pass=mywhgss5h9IazX0ncx
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

###############mongo#############
mongo.host=10.25.142.100
mongo.port=27017
mongo.dataname=yxdb
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=8000
mongo.maxWaitTime=5000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=5000
mongo.slaveOk=false


###############center-remote-rmi############
center.rmiUrl=10.25.142.100:32010
