#1=debug 
game.debug=0

####game-proxy#########
game.socket.port=39043
game.rmiPort=39044
game.club_index=1
game.webPort = 7002
game.webSecret=HewelXlw342weD
validationQuery=SELECT 1


#datasource public
public.jdbc_url=jdbc:mysql://172.18.187.142:3306/yx_public?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
public.jdbc_username=root
public.jdbc_password=e1rwrobm9evmGXofcH

###############redis#############
redis.host=r-wz9219abe65dfbb4.redis.rds.aliyuncs.com
redis.port=6379
redis.pass=mywhgss5h9IazX0ncx
redis.maxIdle=15
redis.maxActive=30
redis.maxWait=1000
redis.testOnBorrow=false



###############mongo#############
mongo.host=172.18.187.142
mongo.port=27017
mongo.dataname=yxdb
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=3000
mongo.maxWaitTime=8000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=10000
mongo.slaveOk=false



###############center-remote-rmi############
center.rmiUrl=172.18.187.124:39010



