#1=debug 
game.debug=1
#1=open 
debug.card=1

####game#########
game.socket.port=30111
game.logic_index=11
game.rmiPort=30110
match.host=192.168.1.67:30091
game.connectClub=1
###############redis#############
redis.host=192.168.1.67
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

###############mongo#############
mongo.host=192.168.1.10
mongo.port=27017
mongo.dataname=yxdbtest
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=3000
mongo.maxWaitTime=3000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true


###############center-remote-rmi############
#center.rmiUrl=192.168.1.10:30010

center.rmiUrl=192.168.1.67:31060

club.host=192.168.1.67:30061