log4j.rootLogger = error,error_logger,console

log4j.category.org=error
log4j.category.com.mchange=error
log4j.category.org=error
log4j.category.com.mchange=error
log4j.category.java.sql=error

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#error
log4j.appender.error_logger=org.apache.log4j.RollingFileAppender
log4j.appender.error_logger.File=logs/error/error.log
log4j.appender.error_logger.MaxFileSize=102400KB
log4j.appender.error_logger.MaxBackupIndex=10000
log4j.appender.error_logger.layout=org.apache.log4j.PatternLayout 
log4j.appender.error_logger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#io-error
log4j.logger.io_error_logger = error,io_error_logger
log4j.additivity.io_error_logger=false
log4j.appender.io_error_logger=org.apache.log4j.RollingFileAppender
log4j.appender.io_error_logger.File=logs/error/io-error.log
log4j.appender.io_error_logger.MaxFileSize=102400KB
log4j.appender.io_error_logger.MaxBackupIndex=10000
log4j.appender.io_error_logger.layout=org.apache.log4j.PatternLayout
log4j.appender.io_error_logger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 

#server status
log4j.logger._15min_logger = error,server_status_logger
log4j.additivity.server_status_logger=true
log4j.appender.server_status_logger=org.apache.log4j.RollingFileAppender
log4j.appender.server_status_logger.File=logs/error/server-status.log
log4j.appender.server_status_logger.MaxFileSize=102400KB
log4j.appender.server_status_logger.MaxBackupIndex=10000
log4j.appender.server_status_logger.layout=org.apache.log4j.PatternLayout
log4j.appender.server_status_logger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 

#1 minute
log4j.logger._1min_logger = error,_1min_logger
log4j.additivity._1min_logger=false
log4j.appender._1min_logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender._1min_logger.File=logs/minute/minute
log4j.appender._1min_logger.DatePattern='-'yyyy-MM-dd-HH-mm'.log'
log4j.appender._1min_logger.layout=org.apache.log4j.PatternLayout
log4j.appender._1min_logger.layout.ConversionPattern=%m%n

#60 minute
log4j.logger._60min_logger = error,_60min_logger
log4j.additivity._60min_logger=false
log4j.appender._60min_logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender._60min_logger.File=logs/60minute/60minute
log4j.appender._60min_logger.DatePattern='-'yyyy-MM-dd-HH'.log'
log4j.appender._60min_logger.layout=org.apache.log4j.PatternLayout
log4j.appender._60min_logger.layout.ConversionPattern=%m,%-d{yyyy-MM-dd HH\:mm\:ss}%n

#24 hour 
log4j.logger._24Hour_logger = error,_24Hour_logger
log4j.additivity._24Hour_logger=false
log4j.appender._24Hour_logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender._24Hour_logger.File=logs/24hour/24hour
log4j.appender._24Hour_logger.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender._24Hour_logger.layout=org.apache.log4j.PatternLayout
log4j.appender._24Hour_logger.layout.ConversionPattern=%m,%-d{yyyy-MM-dd HH\:mm\:ss}%n

#kunlun login log
#/yyyymm/login_pid_rid_yyyymmdd.log
log4j.logger.kunlun_login_logger = error,kunlun_login_logger
log4j.additivity.kunlun_login_logger=false
log4j.appender.kunlun_login_logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kunlun_login_logger.File = logs/kunlun/login
log4j.appender.kunlun_login_logger.DatePattern='_'yyyyMMdd'.log'
log4j.appender.kunlun_login_logger.layout=org.apache.log4j.PatternLayout
log4j.appender.kunlun_login_logger.layout.ConversionPattern=%m%n

#kunlun active log
#/yyyymm/active_pid_rid_yyyymmdd.log
log4j.logger.kunlun_active_logger = error,kunlun_active_logger
log4j.additivity.kunlun_active_logger=false
log4j.appender.kunlun_active_logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kunlun_active_logger.File = logs/kunlun/active
log4j.appender.kunlun_active_logger.DatePattern='_'yyyyMMdd'.log'
log4j.appender.kunlun_active_logger.layout=org.apache.log4j.PatternLayout
log4j.appender.kunlun_active_logger.layout.ConversionPattern=%m%n


#kunlun online log
#/yyyymm/online_pid_rid_yyyymmdd.log
log4j.logger.kunlun_online_logger = error,kunlun_online_logger
log4j.additivity.kunlun_online_logger=false
log4j.appender.kunlun_online_logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kunlun_online_logger.File = logs/kunlun/online
log4j.appender.kunlun_online_logger.DatePattern='_'yyyyMMdd'.log'
log4j.appender.kunlun_online_logger.layout=org.apache.log4j.PatternLayout
log4j.appender.kunlun_online_logger.layout.ConversionPattern=%m%n

