#1=debug 
game.debug=0

game.connectClub=1

####game-proxy#########
game.socket.port=39031
game.proxy_index=8
game.rmiPort=39030



####logic#######
logic.sockcet.port=39021
logic.socket.ip=172.18.187.124


###############redis#############
redis.host=r-wz9219abe65dfbb4.redis.rds.aliyuncs.com
redis.port=6379
redis.pass=mywhgss5h9IazX0ncx
redis.maxIdle=15
redis.maxActive=30
redis.maxWait=1000
redis.testOnBorrow=false



###############mongo#############
mongo.host=172.18.187.142
mongo.port=27017
mongo.dataname=yxdb
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=3000
mongo.maxWaitTime=8000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=10000
mongo.slaveOk=false



###############center-remote-rmi############
center.rmiUrl=172.18.187.124:39010
club.host=172.18.93.238:39043
