<?xml version="1.0" encoding="UTF-8"?>
<project name="admin" default="main" basedir="..">
	<property name="output.name" value="${ant.project.name}.war" />
	<property name="server.dir" value="${basedir}/${ant.project.name}" />
	<property name="dist.dir" value="${basedir}/bin/${ant.project.name}" />
	<property name="src.dir" value="${server.dir}/src" />
	<property name="classes.dir" value="${server.dir}/WebContent/WEB-INF/classes" />
	<property name="lib.dir" value="${server.dir}/WebContent/WEB-INF/lib" />
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="main" depends="clean,compile,copyConfFiles,package" />
	<target name="prepare">
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>



	<target name="run-depend" if="src.depend">
		<echo message="Removing class files that changed and dependent class files." />
		<depend cache="${classes.dir}" srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>

	<target name="compile" depends="prepare,run-depend" description="compile">
		<javac encoding="utf-8" includeantruntime="on" debug="true" source="1.8" destdir="${classes.dir}" srcdir="${src.dir}" classpathref="classpath">
			<exclude name="**/.svn/**" />
		</javac>
	</target>

	<target name="copyConfFiles">
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="*.xml" />
				<include name="**/*.xml" />
				<include name="*.properties" />
				<include name="**/*.properties" />
				<include name="messages_*.properties" />
			</fileset>
		</copy>
	</target>



	<target name="package" description=" Creates distribution war file">
		<mkdir dir="${dist.dir}" />
		<tstamp>
			<format property="buildTime" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<war file="${dist.dir}/${output.name}" webxml="${server.dir}/WebContent/WEB-INF/web.xml">
			<manifest>
				<attribute name="Implementation-Title" value="${ant.project.name}" />
				<attribute name="Built-Date" value="${buildTime}" />
				<attribute name="Implementation-Vendor" value="Lingyu Network" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Version" value="${branch}-${svn.revision}" />
			</manifest>
			<fileset dir="${server.dir}/WebContent">
				<!-- This is included in the war task already -->
				<exclude name="WEB-INF/web.xml" />
			</fileset>
		</war>
	</target>

	<target name="clean" description=" Removes jars and classes">
		<delete quiet="true">
			<fileset dir="${classes.dir}" includes="**/*.class" />
		</delete>
		<delete quiet="true" file="${dist.dir}/${output.name}" />
	</target>
</project>
